<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="OpenInTerminal.f66d8842-5a39-4b66-81c4-e412cccd5a123" Version="2.0" Language="en-US" Publisher="Debanjan Paul" />
        <DisplayName>Open In Windows Terminal</DisplayName>
        <Description xml:space="preserve">Opens the Solution or any folder in the Windows Terminal. Pre-requisite: Need to have the Windows Terminal installed. The Code is Open Source.</Description>
        <MoreInfo>https://github.com/debanjanpaul10/OpenInTerminal</MoreInfo>
        <Icon>Resources\Windows_Terminal_Logo.png</Icon>
        <PreviewImage>Resources\Windows_Terminal_Logo.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
