<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="OpenInTerminal.f66d8842-5a39-4b66-81c4-e412cccd5ae9" Version="1.0" Language="en-US" Publisher="Debanjan Paul" />
    <DisplayName>Open In Windows Terminal</DisplayName>
    <Description xml:space="preserve">Opens the Solution or any folder in the Windows Terminal. Pre-requisite: Need to have the Windows Terminal installed.</Description>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="OpenInTerminal.pkgdef" />
  </Assets>
</PackageManifest>